{
  "name": "cookbook-mobile",
  "slug": "cookbook-mobile",
  "scheme": "cookbook-mobile",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.cookbookmobile",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "https",
            "host": "sharedcookbook.com",
            "pathPrefix": "/i"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    }
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.cookbookmobile",
    "associatedDomains": [
      "applinks:sharedcookbook.com"
    ],
    "splash": {
      "image": "./assets/images/splash-logo-ios-mobile.png",
      "tabletImage": "./assets/images/splash-logo-ios-tablet.png",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "splash": {
      "image": "./assets/images/splash-logo-web.png",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    [
      "expo-build-properties",
      {
        "ios": {
          "newArchEnabled": false
        },
        "android": {
          "newArchEnabled": false
        }
      }
    ],
    "expo-font",
    "expo-router",
    "expo-secure-store"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "2f55c6d4-b2da-423c-b6d5-00a6b21c35e0"
    },
    "ignite": {
      "version": "10.0.0-beta.4"
    }
  }
}
